<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALCULATOR APP</title>
</head>
<body>
    <div class="calculator-app">
    
    <div class="heading">
        <h2> CALCULATOR APP </h2>
    </div>  


       <div class="inputs">
            <input type="text" placeholder="0" name="" id="inputBox">
       </div>


    <div class="calculator">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button style=" background-color: black; color: white;">+</button>
    </div>

    <div class="calculator">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button style=" background-color: black; color: white;">-</button>
    </div>

    <div class="calculator">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button style=" background-color: black; color: white;">*</button>
    </div>

    <div class="calculator">
        <button style=" background-color: black; color: white;">C</button>
        <button>0</button>
        <button style="background-color: red; color: white;">=</button> 
        <button style=" background-color: black; color: white;">/</button>
    </div>

           </div>

           
    <script src="app.js"></script>
</body>
</html>